Important note:
This package is not usable as is. It needs applications compiled with a
special binutils patch[1] applied. If you do not want to recompile your
binaries, you can fetch debs from the grsecurity site[2] for i386 and Sparc
(sources are also available from the same location and at the time of
writing only unstable is supported). An other more complete repository is
available[3].
But please note that neither are maintained by Debian thus they are not
official. Please do not file bugs against them, but notify the package
maintainer instead.

Regards,
Laszlo Boszormenyi, maintainer of grsecurity related packages.
[1] http://pax.grsecurity.net/
[2]
deb http://www.grsecurity.net/debian stable main
deb http://www.grsecurity.net/debian testing main
deb http://www.grsecurity.net/debian unstable main
[3]
deb http://debian.linux-systeme.com unstable main
deb-src http://debian.linux-systeme.com  unstable main
